
      </div>{# end of Site-inner }

      {@|apply prefooter.block}
      {@|apply footer.block}

    </div>

    {# Non-combined scripts - will be loaded as separate script files }
    <squarespace:script src="site-bundle.js" combo="false" />
    <squarespace:script src="jquery.js" combo="false" />
    <squarespace:script src="modules/plugin-video-lightbox.js" combo="false" />

    {# Combined Scripts - will be combined by SS into a single file }
    <squarespace:script src="modules/utils.js" combo="true" />
    <squarespace:script src="modules/image-loading.js" combo="true" />
    <squarespace:script src="modules/compilation.js" combo="true" />
    <squarespace:script src="inits.js" combo="true" />

    {squarespace-footers}
  </body>
</html>
